documentation/report/references.bib (before)
@article{Radz2017,
  author    = {Nicole M. Radziwill and
               Morgan C. Benton},
  title     = {Evaluating Quality of Chatbots and Intelligent Conversational Agents},
  journal   = {CoRR},
  volume    = {abs/1704.04579},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04579},
  archivePrefix = {arXiv},
  eprint    = {1704.04579},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadziwillB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Li2016,
    author    = {Jiwei Li and
    Michel Galley and
    Chris Brockett and
    Jianfeng Gao and
    Bill Dolan},
    title     = {A Persona-Based Neural Conversation Model},
    journal   = {CoRR},
    volume    = {abs/1603.06155},
    year      = {2016},
    url       = {http://arxiv.org/abs/1603.06155},
    archivePrefix = {arXiv},
    eprint    = {1603.06155},
    timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/LiGBGD16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{NMC2017,
    author    = {Huyen Nguyen and 
    David Morales and
    Tessera Chin},
    title     = {A Neural Chatbot with Personality},
    biburl    = {https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1174/reports/2761115.pdf}
}
@article{Xing2018,
    author    = {Yujie Xing and
    Raquel Fern{\'{a}}ndez},
    title     = {Automatic Evaluation of Neural Personality-based Chatbots},
    journal   = {CoRR},
    volume    = {abs/1810.00472},
    year      = {2018},
    url       = {http://arxiv.org/abs/1810.00472},
    archivePrefix = {arXiv},
    eprint    = {1810.00472},
    timestamp = {Tue, 30 Oct 2018 10:49:09 +0100},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-00472},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{LINH2019,
    author    = {Suzana Ilic and 
    Reiichiro Nakano and
    Ivo Hajnal},
    title     = {Designing dialogue systems: A mean, grumpy, sarcastic chatbot in the browser},
    biburl    = {https://arxiv.org/abs/1909.09531}
}
@article{QianHZXZ17,
    author    = {Qiao Qian and
    Minlie Huang and
    Haizhou Zhao and
    Jingfang Xu and
    Xiaoyan Zhu},
    title     = {Assigning personality/identity to a chatting machine for coherent
    conversation generation},
    journal   = {CoRR},
    volume    = {abs/1706.02861},
    year      = {2017},
    url       = {http://arxiv.org/abs/1706.02861},
    archivePrefix = {arXiv},
    eprint    = {1706.02861},
    timestamp = {Tue, 03 Sep 2019 20:11:19 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/QianHZXZ17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ZhouHZZL17,
    author    = {Hao Zhou and
    Minlie Huang and
    Tianyang Zhang and
    Xiaoyan Zhu and
    Bing Liu},
    title     = {Emotional Chatting Machine: Emotional Conversation Generation with
    Internal and External Memory},
    journal   = {CoRR},
    volume    = {abs/1704.01074},
    year      = {2017},
    url       = {http://arxiv.org/abs/1704.01074},
    archivePrefix = {arXiv},
    eprint    = {1704.01074},
    timestamp = {Tue, 03 Sep 2019 20:11:19 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouHZZL17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{LiuLSNCP16,
    author    = {Chia{-}Wei Liu and
    Ryan Lowe and
    Iulian Vlad Serban and
    Michael Noseworthy and
    Laurent Charlin and
    Joelle Pineau},
    title     = {How {NOT} To Evaluate Your Dialogue System: An Empirical Study of
    Unsupervised Evaluation Metrics for Dialogue Response Generation},
    journal   = {CoRR},
    volume    = {abs/1603.08023},
    year      = {2016},
    url       = {http://arxiv.org/abs/1603.08023},
    archivePrefix = {arXiv},
    eprint    = {1603.08023},
    timestamp = {Mon, 13 Aug 2018 16:47:41 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/LiuLSNCP16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Devlin2018,
    author    = {Jacob Devlin and
    Ming{-}Wei Chang and
    Kenton Lee and
    Kristina Toutanova},
    title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
    Understanding},
    journal   = {CoRR},
    volume    = {abs/1810.04805},
    year      = {2018},
    url       = {http://arxiv.org/abs/1810.04805},
    archivePrefix = {arXiv},
    eprint    = {1810.04805},
    timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SerbanLCP15,
    author    = {Iulian Vlad Serban and
    Ryan Lowe and
    Peter Henderson and
    Laurent Charlin and
    Joelle Pineau},
    title     = {A Survey of Available Corpora for Building Data-Driven Dialogue Systems},
    journal   = {CoRR},
    volume    = {abs/1512.05742},
    year      = {2015},
    url       = {http://arxiv.org/abs/1512.05742},
    archivePrefix = {arXiv},
    eprint    = {1512.05742},
    timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/SerbanLCP15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{8614104,
author={O. O. {Olabiyi} and A. {Khazane} and E. T. {Mueller}},
booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)},
title={A Persona-Based Multi-turn Conversation Model in an Adversarial Learning Framework},
year={2018},
volume={},
number={},
pages={489-494},
keywords={learning (artificial intelligence);neural net architecture;persona-based multiturn conversation model;adversarial learning framework;persona-based sequence-to-sequence neural network conversation model;Seq2Seq;encoder;external attributes;human-to-human interactions;multiturn dialogue corpus;Ubuntu dialogue corpus;persona hredGAN;hredGAN architecture;Generators;Training;History;Kernel;Neural networks;Decoding;TV;conversation model;persona;dialogue system;adversarial networks;neural conversation model},
doi={10.1109/ICMLA.2018.00079},
ISSN={null},
month={Dec},}

@inproceedings{Papineni:2002:BMA:1073083.1073135,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {311--318},
 numpages = {8},
 url = {https://doi.org/10.3115/1073083.1073135},
 doi = {10.3115/1073083.1073135},
 acmid = {1073135},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}

@InProceedings{denkowski:lavie:meteor-wmt:2014,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
  booktitle = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
  year      = {2014},
}

@article{DBLP:journals/corr/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  archivePrefix = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  archivePrefix = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MikolovSCCD13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

documentation/report/references.bib (after)
@article{Radz2017,
  author    = {Nicole M. Radziwill and
               Morgan C. Benton},
  title     = {Evaluating Quality of Chatbots and Intelligent Conversational Agents},
  journal   = {CoRR},
  volume    = {abs/1704.04579},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04579},
  archivePrefix = {arXiv},
  eprint    = {1704.04579},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadziwillB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Li2016,
    author    = {Jiwei Li and
    Michel Galley and
    Chris Brockett and
    Jianfeng Gao and
    Bill Dolan},
    title     = {A Persona-Based Neural Conversation Model},
    journal   = {CoRR},
    volume    = {abs/1603.06155},
    year      = {2016},
    url       = {http://arxiv.org/abs/1603.06155},
    archivePrefix = {arXiv},
    eprint    = {1603.06155},
    timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/LiGBGD16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{NMC2017,
    author    = {Huyen Nguyen and 
    David Morales and
    Tessera Chin},
    title     = {A Neural Chatbot with Personality},
    biburl    = {https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1174/reports/2761115.pdf}
}
@article{Xing2018,
    author    = {Yujie Xing and
    Raquel Fern{\'{a}}ndez},
    title     = {Automatic Evaluation of Neural Personality-based Chatbots},
    journal   = {CoRR},
    volume    = {abs/1810.00472},
    year      = {2018},
    url       = {http://arxiv.org/abs/1810.00472},
    archivePrefix = {arXiv},
    eprint    = {1810.00472},
    timestamp = {Tue, 30 Oct 2018 10:49:09 +0100},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-00472},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{LINH2019,
    author    = {Suzana Ilic and 
    Reiichiro Nakano and
    Ivo Hajnal},
    title     = {Designing dialogue systems: A mean, grumpy, sarcastic chatbot in the browser},
    biburl    = {https://arxiv.org/abs/1909.09531}
}
@article{QianHZXZ17,
    author    = {Qiao Qian and
    Minlie Huang and
    Haizhou Zhao and
    Jingfang Xu and
    Xiaoyan Zhu},
    title     = {Assigning personality/identity to a chatting machine for coherent
    conversation generation},
    journal   = {CoRR},
    volume    = {abs/1706.02861},
    year      = {2017},
    url       = {http://arxiv.org/abs/1706.02861},
    archivePrefix = {arXiv},
    eprint    = {1706.02861},
    timestamp = {Tue, 03 Sep 2019 20:11:19 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/QianHZXZ17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ZhouHZZL17,
    author    = {Hao Zhou and
    Minlie Huang and
    Tianyang Zhang and
    Xiaoyan Zhu and
    Bing Liu},
    title     = {Emotional Chatting Machine: Emotional Conversation Generation with
    Internal and External Memory},
    journal   = {CoRR},
    volume    = {abs/1704.01074},
    year      = {2017},
    url       = {http://arxiv.org/abs/1704.01074},
    archivePrefix = {arXiv},
    eprint    = {1704.01074},
    timestamp = {Tue, 03 Sep 2019 20:11:19 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouHZZL17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{LiuLSNCP16,
    author    = {Chia{-}Wei Liu and
    Ryan Lowe and
    Iulian Vlad Serban and
    Michael Noseworthy and
    Laurent Charlin and
    Joelle Pineau},
    title     = {How {NOT} To Evaluate Your Dialogue System: An Empirical Study of
    Unsupervised Evaluation Metrics for Dialogue Response Generation},
    journal   = {CoRR},
    volume    = {abs/1603.08023},
    year      = {2016},
    url       = {http://arxiv.org/abs/1603.08023},
    archivePrefix = {arXiv},
    eprint    = {1603.08023},
    timestamp = {Mon, 13 Aug 2018 16:47:41 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/LiuLSNCP16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Devlin2018,
    author    = {Jacob Devlin and
    Ming{-}Wei Chang and
    Kenton Lee and
    Kristina Toutanova},
    title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
    Understanding},
    journal   = {CoRR},
    volume    = {abs/1810.04805},
    year      = {2018},
    url       = {http://arxiv.org/abs/1810.04805},
    archivePrefix = {arXiv},
    eprint    = {1810.04805},
    timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SerbanLCP15,
    author    = {Iulian Vlad Serban and
    Ryan Lowe and
    Peter Henderson and
    Laurent Charlin and
    Joelle Pineau},
    title     = {A Survey of Available Corpora for Building Data-Driven Dialogue Systems},
    journal   = {CoRR},
    volume    = {abs/1512.05742},
    year      = {2015},
    url       = {http://arxiv.org/abs/1512.05742},
    archivePrefix = {arXiv},
    eprint    = {1512.05742},
    timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/SerbanLCP15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{8614104,
author={O. O. {Olabiyi} and A. {Khazane} and E. T. {Mueller}},
booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)},
title={A Persona-Based Multi-turn Conversation Model in an Adversarial Learning Framework},
year={2018},
volume={},
number={},
pages={489-494},
keywords={learning (artificial intelligence);neural net architecture;persona-based multiturn conversation model;adversarial learning framework;persona-based sequence-to-sequence neural network conversation model;Seq2Seq;encoder;external attributes;human-to-human interactions;multiturn dialogue corpus;Ubuntu dialogue corpus;persona hredGAN;hredGAN architecture;Generators;Training;History;Kernel;Neural networks;Decoding;TV;conversation model;persona;dialogue system;adversarial networks;neural conversation model},
doi={10.1109/ICMLA.2018.00079},
ISSN={null},
month={Dec},}

@inproceedings{Papineni:2002:BMA:1073083.1073135,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {311--318},
 numpages = {8},
 url = {https://doi.org/10.3115/1073083.1073135},
 doi = {10.3115/1073083.1073135},
 acmid = {1073135},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}

@InProceedings{denkowski:lavie:meteor-wmt:2014,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
  booktitle = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
  year      = {2014},
}

@article{DBLP:journals/corr/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  archivePrefix = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  archivePrefix = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MikolovSCCD13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{transmedium,
  title = {"A Transformer Chatbot Tutorial with TensorFlow 2.0"},
  howpublished = {\url{https://medium.com/tensorflow/a-transformer-chatbot-tutorial-with-tensorflow-2-0-88bf59e66fe2}},
  note = {Accessed: 2019-12-12}
}

@misc{learndesmedium,
  title = {"Learn designing NLP for Chatbots"},
  howpublished = {\url{https://medium.com/@phanimarupaka/nlp-design-for-chatbots-4954c2527d88}},
  note = {Accessed: 2019-12-12}
}

@misc{chatbotmedium,
  title = {"Chat Bots — Designing Intents and Entities for your NLP Models"},
  howpublished = {\url{https://medium.com/@brijrajsingh/chat-bots-designing-intents-and-entities-for-your-nlp-models-35c385b7730d}},
  note = {Accessed: 2019-12-12}
}

@misc{githubcode,
  title = {MiMic GitHub Code},
  howpublished = {\url{https://github.com/Nirvan66/MiMic}},
}

documentation/report/references.bib (diff)
@@ -227,3 +227,48 @@ month={Dec},}
   biburl    = {https://dblp.org/rec/bib/journals/corr/MikolovSCCD13},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@article{DBLP:journals/corr/VaswaniSPUJGKP17,
+  author    = {Ashish Vaswani and
+               Noam Shazeer and
+               Niki Parmar and
+               Jakob Uszkoreit and
+               Llion Jones and
+               Aidan N. Gomez and
+               Lukasz Kaiser and
+               Illia Polosukhin},
+  title     = {Attention Is All You Need},
+  journal   = {CoRR},
+  volume    = {abs/1706.03762},
+  year      = {2017},
+  url       = {http://arxiv.org/abs/1706.03762},
+  archivePrefix = {arXiv},
+  eprint    = {1706.03762},
+  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
+  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
+
+@misc{transmedium,
+  title = {"A Transformer Chatbot Tutorial with TensorFlow 2.0"},
+  howpublished = {\url{https://medium.com/tensorflow/a-transformer-chatbot-tutorial-with-tensorflow-2-0-88bf59e66fe2}},
+  note = {Accessed: 2019-12-12}
+}
+
+@misc{learndesmedium,
+  title = {"Learn designing NLP for Chatbots"},
+  howpublished = {\url{https://medium.com/@phanimarupaka/nlp-design-for-chatbots-4954c2527d88}},
+  note = {Accessed: 2019-12-12}
+}
+
+@misc{chatbotmedium,
+  title = {"Chat Bots — Designing Intents and Entities for your NLP Models"},
+  howpublished = {\url{https://medium.com/@brijrajsingh/chat-bots-designing-intents-and-entities-for-your-nlp-models-35c385b7730d}},
+  note = {Accessed: 2019-12-12}
+}
+
+@misc{githubcode,
+  title = {MiMic GitHub Code},
+  howpublished = {\url{https://github.com/Nirvan66/MiMic}},
+}
+
